<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间过的很快，转眼间大学已经过了两年了。说是两年总结，更像是对两年时间的一个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="两年总结——2019&#x2F;7">
<meta property="og:url" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/index.html">
<meta property="og:site_name" content="ITryagain">
<meta property="og:description" content="时间过的很快，转眼间大学已经过了两年了。说是两年总结，更像是对两年时间的一个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/1.jpg">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/2.jpg">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/3.png">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/4.png">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/5.jpg">
<meta property="og:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/6.png">
<meta property="article:published_time" content="2019-07-17T17:04:22.000Z">
<meta property="article:modified_time" content="2020-12-14T11:02:53.777Z">
<meta property="article:author" content="妄想">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/1.jpg">

<link rel="canonical" href="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>两年总结——2019/7 | ITryagain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ITryagain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="妄想">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ITryagain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两年总结——2019/7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-18 01:04:22" itemprop="dateCreated datePublished" datetime="2019-07-18T01:04:22+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 19:02:53" itemprop="dateModified" datetime="2020-12-14T19:02:53+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间过的很快，转眼间大学已经过了两年了。说是两年总结，更像是对两年时间的一个记录。</p>
<a id="more"></a>
<hr>
<h1 id="2017-7"><a href="#2017-7" class="headerlink" title="2017.7"></a>2017.7</h1><p>两年前高中毕业，怀着想做游戏开发的想法，决定要选择计算机专业，于是乎，几十个志愿大多都与计算机相关。可以想到的是，浙江省5000名左右，选择计算机专业很多比较好的985还是没法进去的。在各高校录取分数线出来那一刻，我反复过了几遍自己填的志愿，发现仅仅只有杭电够到了分数线，可能当时还是有点运气？最后发现比中南计科分数线高了1分，于是，来了中南，准备开始在长沙的几年生活。</p>
<p>那个暑假，跟三个好友，去了丽江旅游，旅游完后，又去了离开6年的昆明，在那呆了整整一个暑假。当时还在跟gay飞想着过两年要带着女朋友再来一次丽江，只可惜，我现在还是整天宅在寝室里，闲来无事时就想着看动漫打游戏的技术宅（技术也不咋地 - -！），gay飞也沉迷于ACM。</p>
<h1 id="2017-9"><a href="#2017-9" class="headerlink" title="2017.9"></a>2017.9</h1><p>初到长沙，对于这边的饮食偏辣也是知道的，毕竟小时候待在昆明，所以在这里也很快就适应了。从此时开始，正式开始了大学生活，刚到大学时，看到寝室，虽然条件并没有那么好，但是也不算差。新校区的建筑感觉也蛮不错，第一印象算是蛮好的，当时下决心要在大学做出一番成绩；要在大学改变自己的一些性格，锻炼自己与他人的交流能力，尤其是与女生交流，不再像初高中那样，胆小；</p>
<p>一直到9月底，都是在军训，在军训期间，同学中交流比较多的就是三个舍友（舍友分别来自新疆、内蒙古、贵州，有两个是少数民族，跟我一个班，当初看到寝室名单时还吓了一跳，见面时也没想象中的那么恐怖，大家都很好，相处融洽）、和两个军训时在边上的同学（其中一个现在关系算是很好的了，叫志豪，而另一个可能因为他比较内向，所以交流比较少，只能算是稍微熟一点吧）了。在军训期间，每次早上、中午集合的时候，我们寝室排在女生队伍的后面（一个班一排，然后按寝室号来，女生排在前面），所以比较容易跟女生讲话，但基本都是舍友在和女生交流，我那是没讲过话，只是看着地面发呆，等教官到，好像那时舍友跟我说前面女生说看我样子还有点害怕？？也是在那段时间，开始对自己班的一个女孩子有点心动的感觉，不过还是就只是在心里想想，在后面的学习中，经常解答一些她的问题，然后似乎就没什么了，在当时班里交流比较多的女生也就她了，偶尔也会有其它女生来问问题（当时我还算是学习比较勤奋的，嘿嘿！）。</p>
<p>在后面一段时间里，跟三个台湾来的同学变得比较熟，然后又跟志豪他们寝室的人熟上了，到最后，放学基本是我们8个人一起走，跟他们几个的关系可以算是很不错了，我很少跟舍友一起走，所以嘛。。。感觉跟舍友交流好像不算太多？虽然关系蛮不错。。</p>
<h1 id="2018-1"><a href="#2018-1" class="headerlink" title="2018.1"></a>2018.1</h1><p>这个月，发生了很神奇的事，可以说做梦都可以笑出来，我竟然脱单了？！！！当时在元旦时立了几个flag，其中一个是待到学成之日，向之时。就是向之前提到过的那个女孩子表白。结果呢，在3号晚上解答完她的问题之后，我们聊了好久的天，当时她就问了我这个flag指的是什么，她知道是要向某个人表白，想知道是谁（一股八卦的气息）。但是我能怎么说呢？那个人就是她呀，于是就一直说暂时不说，到时候肯定让她第一个知道。结果她开了个小号，当时加我的时候是这样的情景</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/1.jpg"></p>
<p>看到这个我觉得简直不可思议，觉得肯定不会有人看上我的，都做好了单身四年的准备。后来看了看她的空间，我大概就知道是谁了，然后就交代了，当时是真以为是她同学了，后来仔细一看QQ等级，感觉很不对劲啊！！</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/2.jpg"></p>
<p>好吧，当时是自己真的蠢了。。。。不过，那时候真的是没有想到，觉得自己很幸运。</p>
<h1 id="2018-2"><a href="#2018-2" class="headerlink" title="2018.2"></a>2018.2</h1><p>只可惜，仅仅过了一个月，在情人节那天，她提出了分手。只恨当时是在寒假，只能通过手机交流，很难受，那年过年，在家里人面前只能装作自己很开心的样子。</p>
<p>回到学校后，我并没有做什么，可能还是因为自己的胆小（在分手之前因为准备期末考，所以只跟她在期末考后出去了一次，当时连她的手都不敢牵），没有找她当面说，只是后面一直在QQ上想不断挽回，现在想想我当时也是天真。那个学期，上课基本没心思，整天沉迷刷ACM题，是不是出去爬爬山、跑个一万米让自己稍微好受一点。那时候的成绩排名也只能算是马马虎虎吧，后面也没怎么重视成绩了，维持在前30%。</p>
<p>后面暑假去了表哥公司做事，没参加ACM集训，于是也就退出校队了，还没打过比赛就退役，诶，一大遗憾。于是在此之后接触了几个月的开发，也是在这段时间，我接触了一下机器学习，只是调通了github上的一个项目——Flappy Bird，应该是用DL实现的一个AI，具体的已经忘了。</p>
<p>回到学校后，没有像之前一样刷题了，于是乎突然间不知道该干什么了？虽说转做开发了，但也不是整天在敲代码，所以找不到事情做，就又想起之前的事了，虽说没有那么难受了，但是还是想着要挽回。后面还写了一篇文章，好像是博客里的第一篇文章。当时正好图灵班开始选拔，她成绩比我好得多，不用想都知道她肯定会去，所以我也试着报名参加面试，幸运的是我成功选上了。</p>
<h1 id="2018-10"><a href="#2018-10" class="headerlink" title="2018.10"></a>2018.10</h1><p>国庆期间，志豪突然找我出去，说有要事要跟我讲，当时不知怎么，就感觉会跟她有关，可能他们俩要在一起了？（我也不知道自己为啥会有这种想法，有点难受，但是准备好去面对了）果不其然，真是这样，知道后并没有做什么，就是一声“哦”。至于我为什么这么淡定，只想说怎么可能淡定的了，只是尊重她的选择而已，然后算是真的放下了。</p>
<p>也是这个月，一个之前认识的自动化的同学找我做大创，在跟导师讨论时，知道了导师是这个学期才来的学校，也听他说了他实验室的事，就想着细问一下，然后就很神奇的进了他的实验室，后面他请了蛇佬来给我们讲课，帮助我们快速入门（当时应该紧紧抱住蛇佬的腿的 orz），也因此入了数据挖掘的坑，然而实验室我在的这个组做的是强化学习，后面就是每周往铁道校区和本部跑，一边搞强化学习一边自己做数据挖掘竞赛（找到了除了ACM之外，又一个能让我沉迷其中的东西，不过开始做比赛也是12月以后的事了）。</p>
<p>这个学期基本睡的都比较晚，白天上课就比较困，或许是因为大一时不认真听课养成习惯了吧，上课也就没怎么听，课后也不去看书，一直在做自己想做的事，参加一些竞赛什么的，最后成绩还是掉下来了，掉下来主要还是因为平时比较懒，不想刷慕课。。然后一门4学分的数模（选修），平时分占比还比较高，还是以慕课为评分标准，还有近代史也是。。这两门直接把我这学期概率论、JAVA等科目撑起的分数拉了下来，直从前30奔向百名开外，连翻身的机会都没有。</p>
<h1 id="2018-11"><a href="#2018-11" class="headerlink" title="2018.11"></a>2018.11</h1><p>这个月去了趟上海，参加谷歌开发者节。当时本来几个同学说好一起去了，结果志豪鸽了我，湖大正好期中考试，最后只剩自己一人。不过这一趟算是涨了见识，虽然规模比不上谷歌I/O，但对于我来说，还是很有意义的了。</p>
<h1 id="2019-2"><a href="#2019-2" class="headerlink" title="2019.2"></a>2019.2</h1><p>因为上学期成绩的崩盘，于是乎就更不在意成绩了，但此时有了点要读研的想法，但又不想考研，剩下唯一的途径就是竞赛（除非我从这学期起能每科都是95+，想想还是算了，想学些课外的东西，课内的学好计网、操作系统就好），开学初就是两个竞赛的DDL压着，交通科技大赛、服务外包大赛，肝了一个半月，两个比赛都搞定了，但是结果都不咋滴，诶。。。不过还是学到了不少，入门了 Hadoop、spark，学到了项目开发中如何进行项目的管理以及如何与队友进行交流以把握项目进度。</p>
<p>也是这个学期开始正式进入图灵班上课，感觉跟之前没太多区别，只是周围都是大佬 orz，很快认识了可以一起打比赛的鸟哥，在那之后，一起参加了蛮多比赛，DCIC——消费者用户画像、未来杯——城市房价租金预测、KDDCup2019。然后算是运气比较好，在 kaggle 上摸了块铜，算是从打这些比赛以来实现的一个小目标吧，在期末备考的时候自己还在做高校大数据直到组队，组了队之后就去考试去了，基本是队友在做，感谢队友带我进了复赛，现在复赛得好好做了。</p>
<p>大概从3月份开始，信安的罗大佬一直来问我有没有认识的做机器学习的人可以跟他组队做信安作品赛，当时我正在肝两个比赛，就没跟他组队了，一直到了4月份之后，他找了几个人了，结果似乎都跑路了，后面感觉自己也闲着没事干，就跟他组队，给他打杂了（不知道当时为了赶项目自己通了几个宵）。然后莫名拿了校一等奖，突然感觉可能有戏，报了国赛，决赛名单出来之后，发现我们入围了，啊！！！有点小激动，这两天还在不断完善，发现算法有点问题，改了几天了还没改好，发现自己工程还是写的好烂。</p>
<p>前几天，翻日记博客的时候，看到了自己在4月份订的目标，发现没有实现的，看来我就只会立flag，orz。。。。一瞬间就觉得自己很没用，立下的目标基本没怎么达成，下面就是当时立的flag</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/3.png"></p>
<p>顺便把今年元旦时立的flag也贴出来，让自己好好记住</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/4.png"></p>
<p>只不过第10条这个flag，还是做不到。。应该是上学期期末左右？对一个妹子有了好感(还一起组队参加了美赛、服务外包大赛)，就觉得只是因为平时也就没跟几个妹子聊过天，会有些好感挺正常，就没怎么在意了。直到四月份做了个梦，莫名心动了，想想还是想想就好了，学习要紧。（然后就一直在想 orz）</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/5.jpg"></p>
<h1 id="2019-5"><a href="#2019-5" class="headerlink" title="2019.5"></a>2019.5</h1><p>参加了两场Hackthon，一场在北京，另一场在隔壁湖大。这个比赛在去年参加过一会，也正是那一次的参加，让我对开发更加感兴趣，开始思考如何将算法运用在实际。北京的那场，算是很涨见识了，跟两个工作中的学长约了饭，跟他们交流时更加知道自己该如何去学习，怎样才能做得更好，以及一些面试、投简历需要注意的事。还见到了微软的大楼，想着后面在实验室里好好努力，试试大四的时候能不能去微软亚研实习。</p>
<h1 id="2019-7"><a href="#2019-7" class="headerlink" title="2019.7"></a>2019.7</h1><p>然后就是现在了，放假到现在快半个月了，寝室里只剩自己一个人，原本是准备留校做实验室的研究，但是前段时间信安作品赛国赛决赛名单出来了，我们队伍入围了（只想说罗大佬nb），所以这段时间就一直在完善比赛的代码，然后顺便做做高校大数据的复赛，不过这几天可能只能在晚上帮队友优化下代码了。改代码是真的累，现在处于绝望边缘。。。然后实验室的研究就基本没做。。下次开会又是慌得一批。。。</p>
<p><img src="/2019/07/18/%E4%B8%A4%E5%B9%B4%E6%80%BB%E7%BB%93%E2%80%94%E2%80%942019-7/6.png"></p>
<p>暑假给自己定几个目标</p>
<ul>
<li>做一场推荐相关的比赛，快速学习推荐算法，入门然后深入</li>
<li>学会NN</li>
<li>坚持每周至少5次锻炼</li>
<li>好好吧之前立的没实现的flag一个个慢慢实现了</li>
</ul>
<p>可能中间还漏了些想记录的事，等发现了再补上</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/14/meditation-5/" rel="prev" title="meditation-5">
      <i class="fa fa-chevron-left"></i> meditation-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/meditation-6/" rel="next" title="mediation-6">
      mediation-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-7"><span class="nav-number">1.</span> <span class="nav-text">2017.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-9"><span class="nav-number">2.</span> <span class="nav-text">2017.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1"><span class="nav-number">3.</span> <span class="nav-text">2018.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-2"><span class="nav-number">4.</span> <span class="nav-text">2018.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10"><span class="nav-number">5.</span> <span class="nav-text">2018.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11"><span class="nav-number">6.</span> <span class="nav-text">2018.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-2"><span class="nav-number">7.</span> <span class="nav-text">2019.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5"><span class="nav-number">8.</span> <span class="nav-text">2019.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-7"><span class="nav-number">9.</span> <span class="nav-text">2019.7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">妄想</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/leo6033" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;leo6033" rel="noopener" target="_blank"><i class="spinner fa-fw"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/csu-lmw/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;csu-lmw&#x2F;" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妄想</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
