<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019年1月30日22:18:56转眼间已经30号了，再过两天就要回家了，就趁现在先写写总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="meditation-3">
<meta property="og:url" content="http://example.com/2019/01/30/meditation-3/index.html">
<meta property="og:site_name" content="ITryagain">
<meta property="og:description" content="2019年1月30日22:18:56转眼间已经30号了，再过两天就要回家了，就趁现在先写写总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-30T14:10:11.000Z">
<meta property="article:modified_time" content="2020-12-14T11:02:53.775Z">
<meta property="article:author" content="妄想">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/01/30/meditation-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>meditation-3 | ITryagain</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ITryagain</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/30/meditation-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="妄想">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ITryagain">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          meditation-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 22:10:11" itemprop="dateCreated datePublished" datetime="2019-01-30T22:10:11+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 19:02:53" itemprop="dateModified" datetime="2020-12-14T19:02:53+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>2019年1月30日22:18:56</code>转眼间已经30号了，再过两天就要回家了，就趁现在先写写总结。  </p>
<a id="more"></a>
<hr>
<h1 id="这学期做了什么？"><a href="#这学期做了什么？" class="headerlink" title="这学期做了什么？"></a>这学期做了什么？</h1><h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>可以说，这学期学的很不好，大部分原因是自己不重视，想搞些其他的东西，对课内的内容不感兴趣或是觉得自己已经会了，就没那么重视。导致最后的分。。。有那么点点难看，下学期可能得稍微花些时间来提提分数了。不然，下学年可能就得跟图灵班说拜拜了。</p>
<h2 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h2><p>这学期可以说大部分精力都放在竞赛上了，可又没有获得什么比较好的成绩，可以说是很狼狈了，极大部分原因是自己在比赛过程中并没有尽力，总想着抱大腿。而到最后却发现队友也在水，诶。。。。。很无奈。。可能比较认真的就是美赛了吧，连着四天坐在那编程序、建模、写论文，而且队友也挺给力的，虽说大家都不怎么会，但最后还是感觉蛮不错，除了最后提交有些意外，不过也无所谓了，起码有了个极好的竞赛体验。(<em>^▽^</em>) 后面还有两个竞赛，加油喽，取得好的成绩也许还能待在图灵班。</p>
<h2 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h2><p>这学期还花了较多精力的就是实验室的强化学习了，现在可以说还是没啥基础，还是得好好学，争取在大学期间出一篇顶会。同时，也对数据挖掘感兴趣起来了，准备开始学数据挖掘的相关知识。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>可以说认识了不少的大佬吧，看了别人都在做什么，有时总觉得自己现在确实会比一些人强一点点，确实有很多东西可以去做，然而自己却一直止步不前，成天迷茫。最近在蓝杰又认识了不少人，好像是比我大的，大二萌新瑟瑟发抖。跟他们交流，总能收获不少，觉得当初去了蓝杰确实是一件正确的选择，蓝杰平时还有各种活动，圣诞趴、小年夜，觉得生活充实了不少。</p>
<h1 id="接下来？"><a href="#接下来？" class="headerlink" title="接下来？"></a>接下来？</h1><ol>
<li>学数据挖掘，在中南组织一个关于数据挖掘方面的团体组织之类的</li>
<li>实验室那边抓紧，跟上学长学姐的步伐</li>
<li>搞好手头剩下的两个竞赛</li>
<li>真正用心地去做一个项目</li>
<li>坚持锻炼</li>
<li>脱单。？？？这个还是想想就好。。。(╯‵□′)╯︵┻━┻</li>
</ol>
<hr>
<p><code>2019年2月1日16:00:22</code> 似乎发现一件很严重的问题，这段时间留校是为了多学点有用的东西，然而自己效率并不是很高，虽然知道自己该学些什么，但一旦坐在那打开要学习的东西的时候就完全不想去学，总觉得心里空荡荡的，找不到让我去学习、努力前进的动力，明天就回家了，趁着过年几天跟家里人一起，再试着找到让自己前进的动力吧。</p>
<p>感觉自从10月份真正放下了之后，虽然每天都很忙，整天两头跑，但是真正又收获了多少呢？只是麻木地做事吧，在别人看来我学的做的东西都是大佬才会去做的那种，然而，我觉得自己只是在表面做事，看起来很大佬，其实跟别人都差不多，甚至还不如别人。期末的均分到现在已经下80了，可以说是上大学以来最低的成绩了，这次下80分让我有点动摇，不知道自己选的这条路是否正确。开始迷茫，不知道自己接下来到底该怎么办。不再自信，不知道自己究竟有哪点比别人突出。</p>
<p>从高二开始，走上了竞赛这条路，可是高中除了获了三个没人看的省二之外，就再无其它，花了大把时间的物理竞赛可以说是惨败，也许是开始的时间比较迟，所以还没达到那个水平？到了大学，想着要在大学搞出点名堂来，完成高中未完成的那个竞赛梦，于是参加了ACM，但是在暑假又因为自己对开发的兴趣，算是放弃了花了大一大部分时间去弄的ACM吧，好在这学期找到了自己感兴趣的方面——数据挖掘，也进入了实验室搞起了强化学习，然而，到现在，仔细想想，自己会的东西其实并不太多，花进去的时间到底是否值得呢？自己到底是否适合做竞赛？搞了好久的 kaggle 上的 elo ，到现在一直卡在那止步不前，从一开始的47掉到了现在的200+，也许是才开始学还有很多不会的。而且，学校里面弄数据挖掘方面的人确实不认识几个，换句话说除了我认识的之外还有没有其他人都不知道，那么，选了这样一条路，很大程度上都得靠自己走下去，然而自己是否有那个能力呢？不知道是否是自己太过于心急，总想快点做出点事来，但是仔细算一算，大学时间也不算很多了，如果到大四之前不能完成这些目标，那接下来的日子真不知道该怎么办了。</p>
<p>可是，人生并没有回头路，既然选择了这条路也就只能走下去了吧。</p>
<h1 id="真的不想再失败"><a href="#真的不想再失败" class="headerlink" title="真的不想再失败"></a>真的不想再失败</h1><p>如果结果不如你所愿 就在尘埃落定前奋力一搏。</p>
<hr>
<p>暂时可能就这些了，后面有想说的就再补</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/05/diary20190105/" rel="prev" title="diary20190105">
      <i class="fa fa-chevron-left"></i> diary20190105
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/07/meditation-4/" rel="next" title="meditation-4">
      meditation-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%AD%A6%E6%9C%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这学期做了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">1.1.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.2.</span> <span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">1.3.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.4.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">接下来？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%86%8D%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.</span> <span class="nav-text">真的不想再失败</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">妄想</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/leo6033" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;leo6033" rel="noopener" target="_blank"><i class="spinner fa-fw"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/csu-lmw/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;csu-lmw&#x2F;" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妄想</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
